{
  "name": "wordinator",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"pnpm --filter @wordinator/api dev\" \"pnpm --filter @wordinator/web dev\"",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @wordinator/contracts test && pnpm --filter @wordinator/db test && pnpm --filter @wordinator/api test && pnpm --filter @wordinator/web test",
    "test:e2e": "pnpm --filter @wordinator/web test:e2e",
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @wordinator/db generate",
    "db:migrate:local": "pnpm --filter @wordinator/api db:migrate:local",
    "db:migrate:remote": "pnpm --filter @wordinator/api db:migrate:remote",
    "bootstrap": "node scripts/bootstrap.mjs",
    "set-password": "node scripts/set-password.mjs"
  },
  "devDependencies": {
    "concurrently": "latest",
    "typescript": "~5.9.3"
  }
}
